<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="counter.css">
    <link rel="stylesheet" href="index.css">
    <script src="counter.js"></script>
    <script src="index.js"></script>
    <title>Counter Example</title>
  </head>
  <body>
    <div id="test-counter" class="counter">
    </div>
    <div id="p1Button" onclick="increment(1);">
      +1
    </div>
  </body>
</html>
